<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Google!</title>
  </head>
  <body>
    <header id="header">
      <div class="header_links"><a href="">Gmail</a></div>
      <div class="header_links"><a href="">Images</a></div>
      <div class="header_links"><a href="">...</a></div>
      <input type="button" class="header_links" id="sign_in" value="Sign In" />
    </header>
    <main id="main">
      <div id="main_logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="Main Logo."
          id="logo"
        />
      </div>
      <div id="main_form">
        <form id="search_form" action="" id="search-form">
          <div class="search-form-divs">
            <input type="text" placeholder="Search" />
          </div>
          <div class="search-form-divs">
            <input type="submit" value="Google 検索." />
          </div>
          <div class="search-form-divs">
            <input type="submit" value="I'm Feeling Lucky." />
          </div>
        </form>
        <p id="form-footnote">
          Google 検索は次の言語でもご利用いただけます: Weebish.
        </p>
      </div>
    </main>
    <footer id="footer">
      <div>
        <a href="">Googleについて</a>
        <a href="">広告</a>
        <a href="">ビジネス</a>
        <a href="">検索の仕組み</a>
      </div>
      <div>
        <a href="">プライバシー</a>
        <a href="">規約</a>
        <a href="">設定</a>
      </div>
    </footer>
  </body>
</html>
